<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations ka Gyan</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 100vw;
            height: 100vh;
            background-color: beige;
            border: 5px solid black;
        }
        .box{
            width: 350px;
            height: 80px;
            background-color: rgb(222, 155, 61);
            border: 3px solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            h1 {text-align: center;}
            /* animation-name: rightMovement;
            animation-duration: 5s;
            animation-iteration-count: 1;
            /* animation-delay: 1s; */
            /* animation-timing-function: linear; */
               animation-direction: alternate-reverse; 
            /* animation-fill-mode: backwards;  */

            /* @keyframes duration | easing-function | delay |
iteration-count | direction | fill-mode | play-state | name */
            animation: 5s linear 1s infinite alternate none running rightMovement;
        }

        @keyframes rightMovement {
            from {
                top: 0;
                left: 0;
            }

            to {
                top: 0;
                left: 1150px;
            }
        }

        #box2{
            width: 250px;
            height: 80px;
            background-color: rgb(16, 95, 20);
            border: 3px solid yellow;
            border-radius: 10px;
            margin: 10px;
            position: relative;
            h3 {text-align: center;}
            animation: 5s ease-in 1s infinite alternate none running leftMovement;
        }

        @keyframes leftMovement {
            from {
                top: 450px;
                left: 1350px;
            }

            to {
                top: 450px;
                left: 0;
            }
        }

        #circle{
            width: 100px;
            height: 100px;
            background-color: rgb(84, 15, 145);
            border: 3px solid yellow;
            border-radius: 50px;
            margin: 10px;
            position: relative;
            border:5px solid black;
            top: 30%;
            left: 40%;
            h2 {text-align: center;}
            animation: 10s ease-in-out 0s infinite alternate-reverse none running circleMovement;
        }
        @keyframes circleMovement {        
           0% {
            top: 1%;
            left: 5%;
           }
           30% {
            top: 5%;
            left: 90%;
           }

           60% {
            top: 70%;
            left: 10%;
           }
           100%{
            top: 75%;
            left: 90%;
           }

        }
        .box{
           border:5px solid black;
        }
        #box2{
            border:5px solid black;
        }
        #circle{
            justify-content: center;
            align-items: center;}
    </style>
</head>
<body>

    <div class="container">
        <div class="box">
<h1>Snake-1</h1>
        </div>

        <div id="circle">
<h2>Ball</h2>
        </div>
        <div id="box2">
<h3>Snake-2</h3>
        </div>

        
    </div>
    
</body>
</html>
